# async-document-pipeline

./: .env.example  .gitignore  README.draft.md  README.md  docker-compose.yml
contracts/: callback-payload.schema.json  dispatch-payload.schema.json
core-api/: Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
core-api/api/: build.gradle
core-api/api/src/main/java/com/asyncpipeline/api/: ApiApplication.java
core-api/api/src/main/java/com/asyncpipeline/api/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
core-api/api/src/main/java/com/asyncpipeline/api/document/: ArtifactSummary.java  DocumentController.java  DocumentDetailResponse.java  DocumentSubmitResponse.java  JobSummary.java
core-api/api/src/main/java/com/asyncpipeline/api/internal/: CallbackResponse.java  ClaimJobRequest.java  ClaimJobResponse.java  InternalAuthInterceptor.java  JobCallbackController.java  JobClaimController.java  WorkerCallbackRequest.java
core-api/api/src/main/resources/: application.yml
core-api/infra-queue/: build.gradle
core-api/infra-queue/src/main/java/com/asyncpipeline/infra/queue/: HttpJobDispatchAdapter.java  NoopJobDispatchAdapter.java
core-api/infra-storage/: build.gradle
core-api/infra-storage/src/main/java/com/asyncpipeline/infra/storage/: DocumentStorageService.java  LocalFileStorageAdapter.java
core-api/job/: build.gradle
core-api/job/src/main/java/com/asyncpipeline/job/application/dto/: ClaimJobCommand.java  ClaimJobResult.java  EnqueueJobCommand.java  EnqueueJobResult.java  HandleCallbackCommand.java  HandleCallbackResult.java  JobDispatchRequest.java
core-api/job/src/main/java/com/asyncpipeline/job/application/service/: JobDispatchEvent.java  JobDispatchListener.java  JobService.java
core-api/job/src/main/java/com/asyncpipeline/job/domain/: Document.java  Job.java  JobArtifact.java  JobCallbackInbox.java  JobStatus.java
core-api/job/src/main/java/com/asyncpipeline/job/infrastructure/persistence/: JpaDocumentRepository.java  JpaJobArtifactRepository.java  JpaJobCallbackInboxRepository.java  JpaJobPersistenceAdapter.java  JpaJobRepository.java
core-api/support/: build.gradle
core-api/support/src/main/java/com/asyncpipeline/support/: IdGenerator.java
worker/: main.py  (+2 more)
(+27 files in other folders)
